# WORDPRESS docker compose template

Documentation still to be generated

## Importante notice

This template relies in some part on an external docker-compose automation for Nginx reverse proxy, check the project I usually refer to: https://github.com/evertramos/nginx-proxy-automation.git

